<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.1">
    <archive path="/Users/kreye/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.1/jackson-annotations-2.12.1.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-core:17.2">
    <archive path="/Users/kreye/.m2/repository/com/github/almasb/fxgl-core/17.2/fxgl-core-17.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-entity:17.2">
    <archive path="/Users/kreye/.m2/repository/com/github/almasb/fxgl-entity/17.2/fxgl-entity-17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.1">
    <archive path="/Users/kreye/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.1/jackson-core-2.12.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.1">
    <archive path="/Users/kreye/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.1/jackson-databind-2.12.1.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-scene:17.2">
    <archive path="/Users/kreye/.m2/repository/com/github/almasb/fxgl-scene/17.2/fxgl-scene-17.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl:17.2">
    <archive path="/Users/kreye/.m2/repository/com/github/almasb/fxgl/17.2/fxgl-17.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-gameplay:17.2">
    <archive path="/Users/kreye/.m2/repository/com/github/almasb/fxgl-gameplay/17.2/fxgl-gameplay-17.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-io:17.2">
    <archive path="/Users/kreye/.m2/repository/com/github/almasb/fxgl-io/17.2/fxgl-io-17.2.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:storage:4.0.13">
    <archive path="/Users/kreye/.m2/repository/com/gluonhq/attach/storage/4.0.13/storage-4.0.13.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:util:4.0.13">
    <archive path="/Users/kreye/.m2/repository/com/gluonhq/attach/util/4.0.13/util-4.0.13.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:audio:4.0.13">
    <archive path="/Users/kreye/.m2/repository/com/gluonhq/attach/audio/4.0.13/audio-4.0.13.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:lifecycle:4.0.13">
    <archive path="/Users/kreye/.m2/repository/com/gluonhq/attach/lifecycle/4.0.13/lifecycle-4.0.13.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:modular:1.6.0">
    <archive path="/Users/kreye/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.0/kotlin-stdlib-1.6.0-modular.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="/Users/kreye/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/kreye/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0">
    <archive path="/Users/kreye/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.0/kotlin-stdlib-common-1.6.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="/Users/kreye/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="/Users/kreye/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="/Users/kreye/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="/Users/kreye/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-controls/21-ea+24/javafx-controls-21-ea+24.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:mac-aarch64:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-controls/21-ea+24/javafx-controls-21-ea+24-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-base/21-ea+24/javafx-base-21-ea+24.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:mac-aarch64:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-base/21-ea+24/javafx-base-21-ea+24-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-graphics/21-ea+24/javafx-graphics-21-ea+24.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:mac-aarch64:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-graphics/21-ea+24/javafx-graphics-21-ea+24-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-fxml/21-ea+24/javafx-fxml-21-ea+24.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:mac-aarch64:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-fxml/21-ea+24/javafx-fxml-21-ea+24-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/kreye/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-media/21-ea+24/javafx-media-21-ea+24.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:mac-aarch64:21-ea+24">
    <archive path="/Users/kreye/.m2/repository/org/openjfx/javafx-media/21-ea+24/javafx-media-21-ea+24-mac-aarch64.jar" />
  </library>
</eclipse-userlibraries>

